<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.welcome.WelcomeActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:contentDescription="@string/app_name"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo"
        android:layout_centerInParent="true" />
    <ImageView
        android:id="@+id/img_logo_two"
        android:contentDescription="@string/app_name"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/img_logo"
        android:src="@drawable/ic_scotiabank"
        android:layout_centerInParent="true" />

</RelativeLayout>